{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./build/types",
    "outDir": "./build",
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"]
    }
  },
  "include": ["src", "public", ".storybook"],
  "exclude": ["node_modules", "**/*.stories.tsx"]
}
